# Reporting-Customize-Web-Report-Wizard

./: README.md
CS/: Reporting-Customize-Web-Report-Wizard.sln
CS/Reporting-Customize-Web-Report-Wizard/: Readme.md
CS/Reporting-Customize-Web-Report-Wizard/AspNetCoreWizardCustomization/: AspNetCoreWizardCustomization.csproj  CustomConfigurationProvider.cs  Program.cs  ReportStorageWebExtension.cs  Startup.cs  Utils.cs  appsettings.json  package.json
CS/Reporting-Customize-Web-Report-Wizard/AspNetCoreWizardCustomization/Controllers/: HomeController.cs
CS/Reporting-Customize-Web-Report-Wizard/AspNetCoreWizardCustomization/Models/: ReportDesignerModel.cs
CS/Reporting-Customize-Web-Report-Wizard/AspNetCoreWizardCustomization/Services/: DataConnectionProviderFactories.cs
CS/Reporting-Customize-Web-Report-Wizard/AspNetCoreWizardCustomization/Views/: _ViewImports.cshtml
CS/Reporting-Customize-Web-Report-Wizard/AspNetCoreWizardCustomization/Views/Home/: CustomizeColorSchemes.cshtml  CustomizeWizardResult.cshtml  HideNoDataItem.cshtml  HideReportTypes.cshtml  Index.cshtml  PredefinedSettings.cshtml  ProhibitNewDataSourceCreation.cshtml  RemovePage.cshtml  RemovePageSection.cshtml  SelectDataFields.cshtml
CS/Reporting-Customize-Web-Report-Wizard/AspNetCoreWizardCustomization/Views/Shared/: _Layout.cshtml
CS/Reporting-Customize-Web-Report-Wizard/MvcWizardCustomization/: CustomConnectionStringsProvider.cs  Global.asax  Global.asax.cs  MvcWizardCustomization.csproj  ReportStorageWebExtension.cs  Utils.cs  Web.config
CS/Reporting-Customize-Web-Report-Wizard/WebFormsWizardCustomization/: CustomizeColorSchemes.aspx  CustomizeColorSchemes.aspx.cs  CustomizeColorSchemes.aspx.designer.cs  CustomizeWizardResult.aspx  CustomizeWizardResult.aspx.cs  CustomizeWizardResult.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  HideNoDataItem.aspx  HideNoDataItem.aspx.cs  HideNoDataItem.aspx.designer.cs  HideReportTypes.aspx  HideReportTypes.aspx.cs  RemovePage.aspx  (+22 more)
(+20 files in other folders)
